# MOSS Visual — Redirecciones 301 Netlify
# Actualizado: 2026-05-06
# Cambios: eliminados redirects a hash fragments (causaban cadenas y contaminación en GSC)
#          service redirects apuntan ahora a landing pages dedicadas

# ===== PATHS VIEJOS → HOMEPAGE =====
/contact              /                    301
/home                 /                    301
/mossvisual           /                    301
/about                /                    301
/localscan            /                    301
/planes               /                    301
/contacto             /                    301
/nosotros             /                    301

# ===== SERVICIOS VIEJOS → LANDING PAGES =====
/letras-corporeas     /letras-corporeas-rosario/     301
/fachadas-comerciales /fachadas-comerciales-rosario/ 301
/carteleria-luminosa  /carteleria-luminosa-rosario/  301
/senaletica           /senaletica-rosario/           301
/ploteo-vehicular     /ploteo-vehicular-rosario/     301

# ===== NORMALIZAR TRAILING SLASHES =====
/(.*)/$               /$1                  301

# ===== FALLBACK SPA =====
/*                    /index.html          200
